.cards {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 361px);
  row-gap: 17px;
  column-gap: 20px;
}
.cards__item {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}
.cards__image {
  border-radius: 10px 10px 0 0;
  max-width: 282px;
  width: 100%;
}
.cards__desc {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 246px;
  height: 23px;
  margin: 25px 0 0;
}

.cards__title {
  width: 100%;
  height: 23px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  letter-spacing: -1px;
}
.cards__like {
  width: 21px;
  height: 19px;
  margin: 5px 3px 1px 0;
  cursor: pointer;
}

.cards__like:hover {
  opacity: 0.6;
}

@media screen and (max-width: 875px) {
  .cards {
    max-width: 581px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 361px);
  }
}

@media screen and (max-width: 320px) {
  .cards {
    margin-top: 36px;
    max-width: 282px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 361px);
  }
}
